<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22032"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:10:07 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAzMjsyMDIyMjNNQVlDMDA2OTsyMDIyLTEyLTAyOzA5OjM0OjMwIEFNOzMwNjA="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAzMjsyMDIyMjNNQVlDMDA2OTsyMDIyLTEyLTAyOzEwOjEwOjA3IEFNOzM7MzE2MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <output expression="i" newline="True"/>
                <for variable="n" start="1" end="10" direction="inc" step="1">
                    <output expression="n &amp;&quot;+&quot; &amp;i &amp; &quot;=&quot; &amp; (n+i)" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
